apiVersion: v1
kind: Pod
metadata:
  name: my-pod-node
  labels:
    app: frontend
spec:
  containers:
    - name: node-container
      image: node:alpine
      ports:
        - containerPort: 8080
      args:
        - /bin/sh
        - -c
        - echo hey node; touch /index.js; sleep 30; rm /index.js
      livenessProbe:
        exec:
          command: 
            - cat
            - /index.js        
        initialDelaySeconds: 10
        periodSeconds: 10
      readinessProbe:
        exec:
          command: ["cat" , "/index.js"]
        initialDelaySeconds: 10
        periodSeconds: 10
        